<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="css/app.css"
            fx:controller="com.example.sortify.controller.MainController"
            prefHeight="800" prefWidth="1280"
            styleClass="root-pane">

    <left>
        <fx:include source="components/sideBar.fxml"/>
    </left>

    <top>
        <fx:include source="components/topBar.fxml"/>
    </top>

    <center>
        <StackPane fx:id="contentHost"/>
    </center>

    <bottom>
        <fx:include source="components/playerBar.fxml"/>
    </bottom>

</BorderPane>
