<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.sortify.controller.LibraryController">
    <Label text="All Songs"/>
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colNum" text="#"/>
            <TableColumn fx:id="colTitle" text="Title"/>
            <TableColumn fx:id="colArtist" text="Artist"/>
            <TableColumn fx:id="colAlbum" text="Album"/>
            <TableColumn fx:id="colGenre" text="Genre"/>
            <TableColumn fx:id="colDuration" text="Duration"/>
        </columns>
    </TableView>

    <HBox spacing="8">
        <Button text="Add to Queue" onAction="#addToQueue"/>
        <Button text="Add to Playlist" onAction="#addToPlaylist"/>
    </HBox>
</VBox>
